# StudentSemesterTimeManager

./: README.md  StudentSemesterManager.sln
SemesterCore/: SemesterCore.csproj
SemesterCore/Data/: AppDbContext.cs
SemesterCore/Logic/: Calculations.cs
SemesterCore/Models/: Module.cs  SemesterInfos.cs  StudySession.cs  User.cs
SemesterCore/Services/: Security.cs
StudentSemesterManager/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentSemesterManager.csproj
